{
  "name": "fabric-empires",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A turn-based 4X empire strategy game where the tech tree is the DP-600 exam outline.",
  "license": "MIT",
  "workspaces": [
    "engine",
    "learn",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @fabric-empires/app",
    "build": "npm run content:check && npm run build --workspace @fabric-empires/app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p learn --noEmit && tsc -p app --noEmit",
    "content:build": "node tools/content/build-questions.mjs",
    "content:check": "node tools/content/build-questions.mjs --check",
    "publishable": "python tools/verify_publishable.py",
    "verify": "npm run content:check && npm run typecheck && npm test && npm run publishable",
    "lint": "eslint .",
    "serve:capacity": "node tools/coach/server.mjs",
    "serve:standalone": "npx vite preview app --outDir dist",
    "smoke": "node tools/smoke/play-bundle.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.62.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
